
========================================================

Now viewing summary of [1] AB_Banff_Business_Licences.csv:

8 out of 30 columns were mapped:
BUSINESS_NAME     -> business_name
PROPOSED_BUSINESS -> business_sector
LICENSE_NUMBER    -> licence_number
UNIT              -> unit
STREET_NUMBER     -> street_no
STREET_NAME       -> street_name
BUSINESS_NUMBER   -> telephone
DATE_ISSUED       -> date_established

-----------------------
There are 22 unmapped columns:
ACTIVE
APPLICATION_DATE
APPROVAL_DATE
CEASED_DATE
DATE_EXPIRED
HOME_OCCUPATION
OFF_STREET_STALLS
RESIDENT
ROLL_NUMBER
START_DATE
TEMPORARY_LICENSE
dLONGLEGAL_1
dLONGLEGAL_2
dLONGLEGAL_3
dLONGLEGAL_4
dLONGLEGAL_5
dLONGLEGAL_6
dSHORTLEGAL_1
dSHORTLEGAL_2
dSHORTLEGAL_3
dSHORTLEGAL_4
dSHORTLEGAL_5

-----------------------
There are 0 unknown variables:

 Flagging messages:
- NOT_ALL_COLS_MAPPED


========================================================

Now viewing summary of [2] AB_Calgary_Business_Licences.csv:

6 out of 9 columns were mapped:
TRADENAME    -> business_name
LICENCETYPES -> licence_type
latitude     -> latitude
longitude    -> longitude
ADDRESS      -> full_address
JOBCREATED   -> date_established

-----------------------
There are 3 unmapped columns:
COMDISTNM
JOBSTATUSDESC
Point

-----------------------
There are 0 unknown variables:

 Flagging messages:
- NOT_ALL_COLS_MAPPED


========================================================

Now viewing summary of [3] AB_Chestermere_Businesses.csv:

7 out of 19 columns were mapped:
name      -> business_name
factype   -> business_sector
lat       -> latitude
lon       -> longitude
fulladdr  -> full_address
agencyurl -> business_website
pocphone  -> telephone

-----------------------
There are 12 unmapped columns:
CreationDate
Delivery
EditDate
GlobalID
OBJECTID
agencytype
comments
facilityid
geometry
municipality
operhours
phone

-----------------------
There are 2 unknown variables:
x -> x
y -> y

 Flagging messages:
- NOT_ALL_COLS_MAPPED
- UNK_VARS_EXIST


========================================================

Now viewing summary of [4] AB_Edmonton_Business_Licences.csv:

6 out of 16 columns were mapped:
Trade Name     -> business_name
Category       -> business_sector
Licence Number -> licence_number
Latitude       -> latitude
Longitude      -> longitude
Address        -> full_address

-----------------------
There are 10 unmapped columns:
Business Improvement Area
Count
Expiry Date
Geometry Point
Issue Date
Licence Status
Location
Neighbourhood
Neighbourhood ID
Ward

-----------------------
There are 0 unknown variables:

 Flagging messages:
- NOT_ALL_COLS_MAPPED


========================================================

Now viewing summary of [5] AB_Strathcona_Business_Directory.csv:

10 out of 17 columns were mapped:
Name       -> business_name
Sector     -> business_sector
Industry   -> business_subsector
Group      -> business_description
NAICS_Code -> primary_NAICS
Lat        -> latitude
Long       -> longitude
Address    -> full_address
Website    -> business_website
Phone      -> telephone

-----------------------
There are 7 unmapped columns:
BusSize
ChamberOC
Curr_Oper
Descrip
OwnType
SquareFeet
the_geom

-----------------------
There are 0 unknown variables:

 Flagging messages:
- NOT_ALL_COLS_MAPPED


========================================================

Now viewing summary of [6] BC_Burnaby_Business_Licences.csv:

7 out of 20 columns were mapped:
TRADE_NAME        -> business_name
ACCOUNT_NAME      -> account_name
LICENCE_NUMBER    -> licence_number
LICENCE_TYPE_NAME -> licence_type
UNIT              -> unit
HOUSE             -> street_no
STREET            -> street_name

-----------------------
There are 13 unmapped columns:
COVERS_FROM
COVERS_TO
GEO_ID
LEGACY_LICENCE_NUMBER
LEGAL_TYPE
LGLLOT_PROPNUM
LICENCE_STATUS
OBJECTID
PARENT_PROPNUM
PROPERTY_NUMBER
geometry
lat
lon

-----------------------
There are 0 unknown variables:

 Flagging messages:
- NOT_ALL_COLS_MAPPED


========================================================

Now viewing summary of [7] BC_Chilliwack_Business_Licences.csv:

4 out of 5 columns were mapped:
TRADE_NAME          -> business_name
LICENSE_DESCRIPTION -> business_sector
ADDRESS             -> full_address
PHONE               -> telephone

-----------------------
There are 1 unmapped columns:
GISLINK

-----------------------
There are 0 unknown variables:

 Flagging messages:
- NOT_ALL_COLS_MAPPED


========================================================

Now viewing summary of [8] BC_Indigenous_Business_Listings.csv:

16 out of 24 columns were mapped:
Business Name       -> business_name
Industry Sector     -> business_sector
Type                -> business_subsector
Description         -> business_description
Latitude            -> latitude
Longitude           -> longitude
Address             -> full_address
Mailing Address     -> mailing_address
City                -> city
Postal Code         -> postal_code
Web Site            -> business_website
Email               -> email
Phone               -> telephone
Fax                 -> fax
Number of Employees -> total_no_employees
Year Formed         -> date_established

-----------------------
There are 8 unmapped columns:
Contact Title
Facebook
Indigenous Ownership
Keywords
Primary Contact
Region
Twitter
When Updated

-----------------------
There are 0 unknown variables:

 Flagging messages:
- NOT_ALL_COLS_MAPPED


========================================================

Now viewing summary of [9] BC_Kelowna_Business_Licence.csv:

5 out of 8 columns were mapped:
NAME                   -> business_name
TYPE_DESCRIPTION       -> business_sector
BUSINESS_DESC          -> business_description
LICENCE_ACCOUNT_NUMBER -> licence_number
LICENSE_LOCATION       -> full_address

-----------------------
There are 3 unmapped columns:
OBJECTID
SHAPE
TYPE_CODE

-----------------------
There are 0 unknown variables:

 Flagging messages:
- NOT_ALL_COLS_MAPPED


========================================================

Now viewing summary of [10] BC_Langley_Business_Licences.csv:

15 out of 27 columns were mapped:
Business_Name      -> business_name
Category_Desc      -> business_sector
Licence_Desc       -> business_subsector
NAICS_Primary      -> primary_NAICS
NAICS_Primary_Desc -> NAICS_descr
Latitude           -> latitude
Longitude          -> longitude
Mailing_Address    -> mailing_address
Civic_Unit         -> unit
Civic_House        -> street_no
Civic_Street       -> street_name
Phone              -> telephone
FullTime_Employees -> no_full_time
PartTime_Employees -> no_part_time
Seasonal_Employees -> no_seasonal

-----------------------
There are 12 unmapped columns:
Approved_Date
Category
CommunityName
Detail
Detail_Desc
FID
GISLink
Permitted_Use
Permitted_Use_Desc
PropertyNumber
X
Y

-----------------------
There are 0 unknown variables:

 Flagging messages:
- NOT_ALL_COLS_MAPPED


========================================================

Now viewing summary of [11] BC_Liquor_licences.csv:

7 out of 9 columns were mapped:
establishment name      -> business_name
licence number          -> licence_number
licence type            -> licence_type
location address line 1 -> full_address
location address line 2 -> full_address_2
location address  city  -> city
location postal code    -> postal_code

-----------------------
There are 2 unmapped columns:
capacity
licence subtype

-----------------------
There are 0 unknown variables:

 Flagging messages:
- NOT_ALL_COLS_MAPPED


========================================================

Now viewing summary of [12] BC_Maple_Ridge_Business_Licences.csv:

12 out of 20 columns were mapped:
BusinessName    -> business_name
BusinessType    -> business_sector
BusinessSubType -> business_subsector
LicenceCategory -> licence_type
lat             -> latitude
lon             -> longitude
Unit            -> unit
House           -> street_no
Street          -> street_name
PostalCode      -> postal_code
WebsiteAddress  -> business_website
Phone1          -> telephone

-----------------------
There are 8 unmapped columns:
BusinessDescription
BusinessID
IssueDate
Keywords
OBJECTID
Phone1Description
SHAPE
geometry

-----------------------
There are 2 unknown variables:
X -> x
Y -> y

 Flagging messages:
- NOT_ALL_COLS_MAPPED
- UNK_VARS_EXIST


========================================================

Now viewing summary of [13] BC_Nanaimo_Business_Licences.csv:

12 out of 18 columns were mapped:
TradeName           -> business_name
BusinessDescription -> business_sector
LEGAL_ID            -> business_id_no
Licence             -> licence_number
NAICSCategory       -> primary_NAICS
NAICSDetail         -> secondary_NAICS
EDO_NAICS_Desc      -> NAICS_descr
Latitude            -> latitude
Longitude           -> longitude
CivicAddressUnit    -> unit
CivicAddressHouse   -> street_no
CivicAddressStreet  -> street_name

-----------------------
There are 6 unmapped columns:
CivicAddressCity
CivicAddressProvince
GISLINK
NAICSCategoryDescription
NAICSDetailDescription
approval_type_date

-----------------------
There are 0 unknown variables:

 Flagging messages:
- NOT_ALL_COLS_MAPPED


========================================================

Now viewing summary of [14] BC_New_Westminster_Business_Licences.csv:

6 out of 16 columns were mapped:
BUSINESS_NAME     -> business_name
LICENCE           -> licence_number
NAICS_CODE        -> primary_NAICS
NAICS_DESCRIPTION -> NAICS_descr
CIVIC_ADDRESS     -> full_address
YEAR_OPENED       -> date_established

-----------------------
There are 10 unmapped columns:
APPLICATION_DATE
APPROVED_DATE
IMBL
LICENCEE_NAME
LICENCE_STATE
MAILING_ADDRESS
NWID
ObjectId
PROPERTY_NUMBER
RESIDENT_STATUS

-----------------------
There are 0 unknown variables:

 Flagging messages:
- NOT_ALL_COLS_MAPPED


========================================================

Now viewing summary of [15] BC_New_Westminster_Business_Licences_(Childcare).csv:

6 out of 16 columns were mapped:
BUSINESS_NAME     -> business_name
LICENCE           -> licence_number
NAICS_CODE        -> primary_NAICS
NAICS_DESCRIPTION -> NAICS_descr
CIVIC_ADDRESS     -> full_address
YEAR_OPENED       -> date_established

-----------------------
There are 10 unmapped columns:
APPLICATION_DATE
APPROVED_DATE
IMBL
LICENCEE_NAME
LICENCE_STATE
MAILING_ADDRESS
NWID
ObjectId
PROPERTY_NUMBER
RESIDENT_STATUS

-----------------------
There are 0 unknown variables:

 Flagging messages:
- NOT_ALL_COLS_MAPPED


========================================================

Now viewing summary of [16] BC_New_Westminster_Business_Licences_(Intermunicipal).csv:

6 out of 16 columns were mapped:
BUSINESS_NAME     -> business_name
LICENCE           -> licence_number
NAICS_CODE        -> primary_NAICS
NAICS_DESCRIPTION -> NAICS_descr
CIVIC_ADDRESS     -> full_address
YEAR_OPENED       -> date_established

-----------------------
There are 10 unmapped columns:
APPLICATION_DATE
APPROVED_DATE
IMBL
LICENCEE_NAME
LICENCE_STATE
MAILING_ADDRESS
NWID
ObjectId
PROPERTY_NUMBER
RESIDENT_STATUS

-----------------------
There are 0 unknown variables:

 Flagging messages:
- NOT_ALL_COLS_MAPPED


========================================================

Now viewing summary of [17] BC_New_Westminster_Business_Licences_(New_this_Year).csv:

6 out of 16 columns were mapped:
BUSINESS_NAME     -> business_name
LICENCE           -> licence_number
NAICS_CODE        -> primary_NAICS
NAICS_DESCRIPTION -> NAICS_descr
CIVIC_ADDRESS     -> full_address
YEAR_OPENED       -> date_established

-----------------------
There are 10 unmapped columns:
APPLICATION_DATE
APPROVED_DATE
IMBL
LICENCEE_NAME
LICENCE_STATE
MAILING_ADDRESS
NWID
ObjectId
PROPERTY_NUMBER
RESIDENT_STATUS

-----------------------
There are 0 unknown variables:

 Flagging messages:
- NOT_ALL_COLS_MAPPED


========================================================

Now viewing summary of [18] BC_New_Westminster_Business_Licences_(Nonresidents).csv:

6 out of 16 columns were mapped:
BUSINESS_NAME     -> business_name
LICENCE           -> licence_number
NAICS_CODE        -> primary_NAICS
NAICS_DESCRIPTION -> NAICS_descr
CIVIC_ADDRESS     -> full_address
YEAR_OPENED       -> date_established

-----------------------
There are 10 unmapped columns:
APPLICATION_DATE
APPROVED_DATE
IMBL
LICENCEE_NAME
LICENCE_STATE
MAILING_ADDRESS
NWID
ObjectId
PROPERTY_NUMBER
RESIDENT_STATUS

-----------------------
There are 0 unknown variables:

 Flagging messages:
- NOT_ALL_COLS_MAPPED


========================================================

Now viewing summary of [19] BC_New_Westminster_Business_Licences_(Residents).csv:

6 out of 15 columns were mapped:
BUSINESS_NAME     -> business_name
LICENCE           -> licence_number
NAICS_CODE        -> primary_NAICS
NAICS_DESCRIPTION -> NAICS_descr
CIVIC_ADDRESS     -> full_address
YEAR_OPENED       -> date_established

-----------------------
There are 9 unmapped columns:
APPLICATION_DATE
APPROVED_DATE
IMBL
LICENCEE_NAME
LICENCE_STATE
MAILING_ADDRESS
NWID
ObjectId
RESIDENT_STATUS

-----------------------
There are 0 unknown variables:

 Flagging messages:
- NOT_ALL_COLS_MAPPED


========================================================

Now viewing summary of [20] BC_Port_Moody_Business_Directory.csv:

11 out of 16 columns were mapped:
Business_Name        -> business_name
Business_Category    -> business_sector
Business_Description -> business_subsector
lat                  -> latitude
lon                  -> longitude
X_LONG               -> x
Y_LAT                -> y
Address              -> full_address
Website_             -> business_website
Email                -> email
Phone_               -> telephone

-----------------------
There are 5 unmapped columns:
Coordinates
OBJECTID
SHAPE__Area
SHAPE__Length
geometry

-----------------------
There are 0 unknown variables:

 Flagging messages:
- NOT_ALL_COLS_MAPPED


========================================================

Now viewing summary of [21] BC_Prince_George_Business_Licence.csv:

7 out of 10 columns were mapped:
TradeName       -> business_name
LicenceCategory -> business_sector
LicenceDesc     -> business_subsector
LicenceNumber   -> licence_number
Unit            -> unit
Address         -> street_no
StreeName       -> street_name

-----------------------
There are 3 unmapped columns:
DateFrom
DateTo
ESRI_OID

-----------------------
There are 0 unknown variables:

 Flagging messages:
- NOT_ALL_COLS_MAPPED


========================================================

Now viewing summary of [22] BC_Richmond_Based_Businesses.csv:

9 out of 9 columns were mapped:
BusinessName        -> business_name
BusinessType        -> business_sector
BusinessDescription -> business_subsector
Naics               -> primary_NAICS
NaicsDescription    -> NAICS_descr
Address             -> full_address
Phone               -> telephone
FullTime            -> no_full_time
PartTime            -> no_part_time

-----------------------
There are 0 unmapped columns:

-----------------------
There are 0 unknown variables:

 Flagging messages:


========================================================

Now viewing summary of [23] BC_Squamish_Business_Licence_Annual_2021.csv:

10 out of 19 columns were mapped:
Business_Name       -> business_name
Licence_Type        -> business_sector
Licence_Description -> business_description
Business_Licence    -> licence_number
Licence_Type        -> licence_type
NAICS               -> primary_NAICS
NAICS_Description   -> NAICS_descr
lat                 -> latitude
lon                 -> longitude
Business_Location   -> full_address
Date_Opened         -> date_established

-----------------------
There are 9 unmapped columns:
GIS_ID
Licence_Code
Licence_Status
NAICS_Sector
Neighbourhood
NonResident
OBJECTID
Zoning
geometry

-----------------------
There are 2 unknown variables:
X -> x
Y -> y

 Flagging messages:
- NOT_ALL_COLS_MAPPED
- UNK_VARS_EXIST


========================================================

Now viewing summary of [24] BC_Surrey_Business_Licences.csv:

9 out of 10 columns were mapped:
Business Name        -> business_name
Products or Services -> business_sector
Latitude             -> latitude
Longitude            -> longitude
Unit                 -> unit
House Number         -> street_no
Road                 -> street_name
Postal Code          -> postal_code
Phone                -> telephone

-----------------------
There are 1 unmapped columns:
Town Centre

-----------------------
There are 0 unknown variables:

 Flagging messages:
- NOT_ALL_COLS_MAPPED


========================================================

Now viewing summary of [25] BC_Vancouver_Business_Licences.csv:

13 out of 27 columns were mapped:
BusinessName      -> business_name
BusinessSubType   -> business_sector
BusinessType      -> business_subsector
LicenceNumber     -> licence_number
lat               -> latitude
long              -> longitude
Unit              -> unit
House             -> street_no
Street            -> street_name
City              -> city
Province          -> province
PostalCode        -> postal_code
NumberofEmployees -> total_no_employees

-----------------------
There are 14 unmapped columns:
BusinessTradeName
Country
ExpiredDate
ExtractDate
FOLDERYEAR
FeePaid
Geom
IssuedDate
LicenceRSN
LicenceRevisionNumber
LocalArea
Status
UnitType
Unnamed: 0

-----------------------
There are 0 unknown variables:

 Flagging messages:
- NOT_ALL_COLS_MAPPED


========================================================

Now viewing summary of [26] BC_Victoria_Business_Licences.csv:

12 out of 18 columns were mapped:
TradeName   -> business_name
Category    -> business_sector
Description -> business_description
LicenceNo   -> licence_number
LAT         -> latitude
LONG        -> longitude
X           -> x
Y           -> y
FullAddress -> full_address
Unit        -> unit
House       -> street_no
Street      -> street_name

-----------------------
There are 6 unmapped columns:
Expires
IssuedDate
LicenseFee
Neighbourhood
OBJECTID
gislink

-----------------------
There are 0 unknown variables:

 Flagging messages:
- NOT_ALL_COLS_MAPPED


========================================================

Now viewing summary of [27] BC_Wineries.csv:

4 out of 4 columns were mapped:
NAME       -> business_name
ADDRESS    -> full_address
CITY       -> city
POSTALCODE -> postal_code

-----------------------
There are 0 unmapped columns:

-----------------------
There are 0 unknown variables:

 Flagging messages:


========================================================

Now viewing summary of [28] Indigenous_Business_Directory.csv:

14 out of 18 columns were mapped:
Company Operating Name      -> business_name
Company Description         -> business_description
Company ID                  -> business_id_no
Primary Industry NAICS Code -> primary_NAICS
Alternate NAICS Codes       -> secondary_NAICS
Address 1                   -> full_address
Address 2                   -> full_address_2
City                        -> city
Province                    -> province
Postal Code                 -> postal_code
URL                         -> business_website
Email                       -> email
Phone Number                -> telephone
Fax Number                  -> fax

-----------------------
There are 4 unmapped columns:
Company Legal Name
GSIN Codes
Profile Link
Value of Contracts

-----------------------
There are 0 unknown variables:

 Flagging messages:
- NOT_ALL_COLS_MAPPED


========================================================

Now viewing summary of [29] MB_Indigenous_AFOA.csv:

10 out of 10 columns were mapped:
name          -> business_name
unit          -> unit
street_number -> street_no
street_name   -> street_name
city          -> city
province      -> province
postal_code   -> postal_code
email         -> email
phone         -> telephone
fax           -> fax

-----------------------
There are 0 unmapped columns:

-----------------------
There are 0 unknown variables:

 Flagging messages:


========================================================

Now viewing summary of [30] NB_Moncton_Grocery_Stores.csv:

5 out of 9 columns were mapped:
Name    -> business_name
Comment -> business_sector
lat     -> latitude
lon     -> longitude
Address -> full_address

-----------------------
There are 4 unmapped columns:
Category
Jurisdiction
OBJECTID
geometry

-----------------------
There are 2 unknown variables:
X -> x
Y -> y

 Flagging messages:
- NOT_ALL_COLS_MAPPED
- UNK_VARS_EXIST


========================================================

Now viewing summary of [31] NB_Moncton_Ph_Pharmacies.csv:

6 out of 9 columns were mapped:
Name    -> business_name
Type    -> business_sector
lat     -> latitude
lon     -> longitude
Address -> full_address
Phone   -> telephone

-----------------------
There are 3 unmapped columns:
FID
Manager
geometry

-----------------------
There are 2 unknown variables:
X -> x
Y -> y

 Flagging messages:
- NOT_ALL_COLS_MAPPED
- UNK_VARS_EXIST


========================================================

Now viewing summary of [32] NB_Saint_John_Grocery_Stores.csv:

6 out of 11 columns were mapped:
Name      -> business_name
lat       -> latitude
lon       -> longitude
Address   -> full_address
Website   -> business_website
Telephone -> telephone

-----------------------
There are 5 unmapped columns:
Adresse
Classification
GlobalID
OBJECTID
geometry

-----------------------
There are 2 unknown variables:
X -> x
Y -> y

 Flagging messages:
- NOT_ALL_COLS_MAPPED
- UNK_VARS_EXIST


========================================================

Now viewing summary of [33] NT_Yellowknife_Business_Directory.csv:

7 out of 9 columns were mapped:
BUSINESSNAME       -> business_name
BUSINESSTYPE       -> business_sector
MUNICIPAL ADDRESS  -> unit
MUNICIPAL ADDRESS2 -> street_no
MUNICIPAL ADDRESS3 -> street_name
EMAILADDRESS       -> email
PHONE              -> telephone

-----------------------
There are 2 unmapped columns:
Unnamed: 0
dROLLNMBR

-----------------------
There are 0 unknown variables:

 Flagging messages:
- NOT_ALL_COLS_MAPPED


========================================================

Now viewing summary of [34] NU_Indigenous_Business.csv:

2 out of 4 columns were mapped:
Name      -> business_name
Community -> city

-----------------------
There are 2 unmapped columns:
Effective Date
Region

-----------------------
There are 0 unknown variables:

 Flagging messages:
- NOT_ALL_COLS_MAPPED


========================================================

Now viewing summary of [35] ON_Brampton_Business_Directory.csv:

17 out of 47 columns were mapped:
COMPANY_NAME          -> business_name
PRODUCT_DESC          -> business_sector
NAICS_DETAIL          -> primary_NAICS
lat                   -> latitude
lon                   -> longitude
BUSINESS_FULL_ADDRESS -> full_address
UNIT                  -> unit
STREET_NUM            -> street_no
STREET_NAME           -> street_name
STREET_DIRECTION      -> street_direction
STREET_TYPE           -> street_type
POSTAL_CODE           -> postal_code
WEBURL                -> business_website
PHONE                 -> telephone
FAX                   -> fax
TOTAL_EMPLOYEE        -> total_no_employees
DATE_EST_IN_CITY      -> date_established

-----------------------
There are 30 unmapped columns:
CITY
CREATED_BY
CREATE_DATE
EXPORTS
EXPORT_COUNTRY1
EXPORT_COUNTRY2
EXPORT_COUNTRY3
EXPORT_PERCENTAGE
FACEBOOK
GFA_SQUARE_FEET
GFA_SQUARE_METER
GLOBALID
HEAD_OFFICE_LOCATION
INSTAGRAM
LINKEDIN
NAIC_2
NAIC_3
NAIC_4
NAIC_6
OBJECTID
OPERATIONAL
PROVINCE
SHIFTS
SHIFT_NUMBER
STARTED_IN_CITY
TWITTER
UPDATED_BY
UPDATE_DATE
YOUTUBE
geometry

-----------------------
There are 2 unknown variables:
X -> x
Y -> y

 Flagging messages:
- NOT_ALL_COLS_MAPPED
- UNK_VARS_EXIST


========================================================

Now viewing summary of [36] ON_Caledon_Business_Directory.csv:

16 out of 25 columns were mapped:
Name       -> business_name
Bus_NAICS  -> primary_NAICS
NAICS_2    -> secondary_NAICS
NAICS2desc -> NAICS_descr
Latitude   -> latitude
Longitude  -> longitude
X          -> x
Y          -> y
Address    -> full_address
Unit       -> unit
PostalCode -> postal_code
Website    -> business_website
Email      -> email
Telephone  -> telephone
Fax        -> fax
EmplRange  -> total_no_employees

-----------------------
There are 9 unmapped columns:
DataNotes
Facebook
GlobalID
Instagram
LinkedIn
MUN
OBJECTID
OtherSocial
Twitter

-----------------------
There are 0 unknown variables:

 Flagging messages:
- NOT_ALL_COLS_MAPPED


========================================================

Now viewing summary of [37] ON_Cambridge_Business_Directory.csv:

19 out of 36 columns were mapped:
COMPANY_NAME                -> business_name
PRIMARY_NAICS_SECTOR        -> business_sector
PROFILE                     -> business_description
ID                          -> business_id_no
PRIMARY_NAICS               -> primary_NAICS
SECONDARY_NAICS             -> secondary_NAICS
PRIMARY_NAICS_DESCRIPTION   -> NAICS_descr
lat                         -> latitude
lon                         -> longitude
UNIT                        -> unit
STREET_NUMBER               -> street_no
STREET_NAME                 -> street_name
POSTAL_CODE                 -> postal_code
WEBSITE                     -> business_website
EMAIL                       -> email
PHONE                       -> telephone
TOLL_FREE                   -> toll_free_telephone
TOTAL_EMPLOYEES             -> total_no_employees
YEAR_ESTABLISHED_ORIGINALLY -> date_established

-----------------------
There are 17 unmapped columns:
BUSINESS_PARKBIA
DOWNTOWN
DOWNTOWN_PLANNING_DISTRICT
EXPORTING
FIRST_NAME_1
FIRST_NAME_2
GlobalID
IN_CIP
LAST_NAME_1
LAST_NAME_2
NAME_SUFFIX
OBJECTID
SPACE_SIZE_SQFT
THE
TITLE_1
TITLE_2
geometry

-----------------------
There are 2 unknown variables:
X -> x
Y -> y

 Flagging messages:
- NOT_ALL_COLS_MAPPED
- UNK_VARS_EXIST


========================================================

Now viewing summary of [38] ON_Durham_Business_Directory.csv:

17 out of 31 columns were mapped:
Business_Name        -> business_name
Business_Description -> business_description
Business_Id          -> business_id_no
NAICSCode            -> primary_NAICS
NAICSCode_Desc       -> NAICS_descr
lat                  -> latitude
lon                  -> longitude
Unit_Number          -> unit
Street_Number        -> street_no
Street_Name          -> street_name
Street_Direction     -> street_direction
Street_Type          -> street_type
City                 -> city
Site_Postal_Code     -> postal_code
Web_Address          -> business_website
Telephone_Number     -> telephone
Fax_Number           -> fax

-----------------------
There are 14 unmapped columns:
Created_Date
Geo_X
Geo_Y
Mailing_Address1
Mailing_Address2
Mailing_City
Mailing_Country
Mailing_Postal_Code
Mailing_Province
Municipality
OBJECTID
Province
Updated_Date
geometry

-----------------------
There are 2 unknown variables:
X -> x
Y -> y

 Flagging messages:
- NOT_ALL_COLS_MAPPED
- UNK_VARS_EXIST


========================================================

Now viewing summary of [39] ON_Greater_Sudbury_Business_Licences.csv:

4 out of 7 columns were mapped:
BUSINESS      -> business_name
CATEGORY      -> business_sector
VENDORID      -> business_id_no
WORK_PHONE_NO -> telephone

-----------------------
There are 3 unmapped columns:
LICENSE_PLATE
LIC_ISSUE_DATE
VENDORNAME

-----------------------
There are 0 unknown variables:

 Flagging messages:
- NOT_ALL_COLS_MAPPED


========================================================

Now viewing summary of [40] ON_Hamilton_Licenced_Basic_Food_Shops.csv:

5 out of 7 columns were mapped:
BUSINESS_NAME    -> business_name
SUB_DESCRIPTION  -> business_sector
LICENSE_NUMBER   -> licence_number
LICENSE_TYPE     -> licence_type
BUSINESS_ADDRESS -> full_address

-----------------------
There are 2 unmapped columns:
EXPIRY_DATE
OBJECTID

-----------------------
There are 0 unknown variables:

 Flagging messages:
- NOT_ALL_COLS_MAPPED


========================================================

Now viewing summary of [41] ON_Hamilton_Licenced_Food_Establishments.csv:

5 out of 7 columns were mapped:
BUSINESS_NAME    -> business_name
SUB_DESCRIPTION  -> business_sector
LICENSE_NUMBER   -> licence_number
LICENSE_TYPE     -> licence_type
BUSINESS_ADDRESS -> full_address

-----------------------
There are 2 unmapped columns:
EXPIRY_DATE
OBJECTID

-----------------------
There are 0 unknown variables:

 Flagging messages:
- NOT_ALL_COLS_MAPPED


========================================================

Now viewing summary of [42] ON_Hamilton_Licenced_Kennels_and_Pet_Shops.csv:

4 out of 6 columns were mapped:
BUSINESS_NAME    -> business_name
LICENSE_NUMBER   -> licence_number
LICENSE_TYPE     -> licence_type
BUSINESS_ADDRESS -> full_address

-----------------------
There are 2 unmapped columns:
EXPIRY_DATE
OBJECTID

-----------------------
There are 0 unknown variables:

 Flagging messages:
- NOT_ALL_COLS_MAPPED


========================================================

Now viewing summary of [43] ON_Hamilton_Licenced_Lodging_Houses.csv:

4 out of 6 columns were mapped:
BUSINESS_NAME    -> business_name
LICENSE_NUMBER   -> licence_number
LICENSE_TYPE     -> licence_type
BUSINESS_ADDRESS -> full_address

-----------------------
There are 2 unmapped columns:
EXPIRY_DATE
OBJECTID

-----------------------
There are 0 unknown variables:

 Flagging messages:
- NOT_ALL_COLS_MAPPED


========================================================

Now viewing summary of [44] ON_Hamilton_Licenced_Places_of_Amusement.csv:

5 out of 7 columns were mapped:
BUSINESS_NAME    -> business_name
SUB_DESCRIPTION  -> business_sector
LICENSE_NUMBER   -> licence_number
LICENSE_TYPE     -> licence_type
BUSINESS_ADDRESS -> full_address

-----------------------
There are 2 unmapped columns:
EXPIRY_DATE
OBJECTID

-----------------------
There are 0 unknown variables:

 Flagging messages:
- NOT_ALL_COLS_MAPPED


========================================================

Now viewing summary of [45] ON_Hamilton_Licenced_Public_Garages.csv:

5 out of 7 columns were mapped:
BUSINESS_NAME    -> business_name
SUB_DESCRIPTION  -> business_sector
LICENSE_NUMBER   -> licence_number
LICENSE_TYPE     -> licence_type
BUSINESS_ADDRESS -> full_address

-----------------------
There are 2 unmapped columns:
EXPIRY_DATE
OBJECTID

-----------------------
There are 0 unknown variables:

 Flagging messages:
- NOT_ALL_COLS_MAPPED


========================================================

Now viewing summary of [46] ON_Hamilton_Licenced_Public_Halls.csv:

4 out of 6 columns were mapped:
BUSINESS_NAME    -> business_name
LICENSE_NUMBER   -> licence_number
LICENSE_TYPE     -> licence_type
BUSINESS_ADDRESS -> full_address

-----------------------
There are 2 unmapped columns:
EXPIRY_DATE
OBJECTID

-----------------------
There are 0 unknown variables:

 Flagging messages:
- NOT_ALL_COLS_MAPPED


========================================================

Now viewing summary of [47] ON_Hamilton_Licenced_Residential_Care_Facilities.csv:

4 out of 6 columns were mapped:
BUSINESS_NAME    -> business_name
LICENSE_NUMBER   -> licence_number
LICENSE_TYPE     -> licence_type
BUSINESS_ADDRESS -> full_address

-----------------------
There are 2 unmapped columns:
EXPIRY_DATE
OBJECTID

-----------------------
There are 0 unknown variables:

 Flagging messages:
- NOT_ALL_COLS_MAPPED


========================================================

Now viewing summary of [48] ON_Hamilton_Licenced_Salvage_Yards.csv:

4 out of 6 columns were mapped:
BUSINESS_NAME    -> business_name
LICENSE_NUMBER   -> licence_number
LICENSE_TYPE     -> licence_type
BUSINESS_ADDRESS -> full_address

-----------------------
There are 2 unmapped columns:
EXPIRY_DATE
OBJECTID

-----------------------
There are 0 unknown variables:

 Flagging messages:
- NOT_ALL_COLS_MAPPED


========================================================

Now viewing summary of [49] ON_Hamilton_Licenced_Second_Hand_Shops.csv:

4 out of 6 columns were mapped:
BUSINESS_NAME    -> business_name
LICENSE_NUMBER   -> licence_number
LICENSE_TYPE     -> licence_type
BUSINESS_ADDRESS -> full_address

-----------------------
There are 2 unmapped columns:
EXPIRY_DATE
OBJECTID

-----------------------
There are 0 unknown variables:

 Flagging messages:
- NOT_ALL_COLS_MAPPED


========================================================

Now viewing summary of [50] ON_Kitchener_Business_Directory.csv:

19 out of 36 columns were mapped:
COMPANY_NAME                -> business_name
PRIMARY_NAICS_SECTOR        -> business_sector
PROFILE                     -> business_description
ID                          -> business_id_no
PRIMARY_NAICS               -> primary_NAICS
SECONDARY_NAICS             -> secondary_NAICS
PRIMARY_NAICS_DESCRIPTION   -> NAICS_descr
lat                         -> latitude
lon                         -> longitude
UNIT                        -> unit
STREET_NUMBER               -> street_no
STREET_NAME                 -> street_name
POSTAL_CODE                 -> postal_code
WEBSITE                     -> business_website
EMAIL                       -> email
PHONE                       -> telephone
TOLL_FREE                   -> toll_free_telephone
TOTAL_EMPLOYEES             -> total_no_employees
YEAR_ESTABLISHED_ORIGINALLY -> date_established

-----------------------
There are 17 unmapped columns:
BUSINESS_PARKBIA
DOWNTOWN
DOWNTOWN_PLANNING_DISTRICT
EXPORTING
FIRST_NAME_1
FIRST_NAME_2
GlobalID
IN_CIP
LAST_NAME_1
LAST_NAME_2
NAME_SUFFIX
OBJECTID
SPACE_SIZE_SQFT
THE
TITLE_1
TITLE_2
geometry

-----------------------
There are 2 unknown variables:
X -> x
Y -> y

 Flagging messages:
- NOT_ALL_COLS_MAPPED
- UNK_VARS_EXIST


========================================================

Now viewing summary of [51] ON_Mississauga_Business_Directory.csv:

16 out of 22 columns were mapped:
Name       -> business_name
NAICSTitle -> business_sector
ID         -> business_id_no
NAICSCode  -> primary_NAICS
NAICSDescr -> NAICS_descr
Address    -> full_address
UnitNo     -> unit
StreetNo   -> street_no
StreetName -> street_name
PostalCode -> postal_code
WebAddress -> business_website
EMail      -> email
Phone      -> telephone
TollFree   -> toll_free_telephone
Fax        -> fax
EmplRange  -> total_no_employees

-----------------------
There are 6 unmapped columns:
BldgNo
CHArea
FID
Modified
PIN
Ward

-----------------------
There are 0 unknown variables:

 Flagging messages:
- NOT_ALL_COLS_MAPPED


========================================================

Now viewing summary of [52] ON_Ottawa_Cultural_Businesses.csv:

10 out of 17 columns were mapped:
NAME     -> business_name
SUB      -> business_sector
ID       -> business_id_no
ADDRESS  -> full_address
CITY     -> city
PROVINCE -> province
PC       -> postal_code
WEB_1    -> business_website
EMAIL    -> email
PHONE    -> telephone

-----------------------
There are 7 unmapped columns:
ADDRES_FR
DATE_MOD
IMAGE
NAME_FR
OBJECTID
PC_ADDRESS
WEB_2

-----------------------
There are 0 unknown variables:

 Flagging messages:
- NOT_ALL_COLS_MAPPED


========================================================

Now viewing summary of [53] ON_Ottawa_Street_Food_Vendors.csv:

5 out of 11 columns were mapped:
Trade_Name -> business_name
Concept    -> business_description
Y          -> latitude
X          -> longitude
Website    -> business_website

-----------------------
There are 6 unmapped columns:
FID
FID2
Facebook
Licence_
Location
Twitter

-----------------------
There are 0 unknown variables:

 Flagging messages:
- NOT_ALL_COLS_MAPPED


========================================================

Now viewing summary of [54] ON_Pickering_Business_Directory.csv:

19 out of 31 columns were mapped:
Business_Name        -> business_name
Business_Description -> business_sector
Business_Id          -> business_id_no
NAICSCode            -> primary_NAICS
NAICSCode_Desc       -> NAICS_descr
lat                  -> latitude
lon                  -> longitude
Geo_X                -> x
Geo_Y                -> y
Unit_Number          -> unit
Street_Number        -> street_no
Street_Name          -> street_name
Street_Direction     -> street_direction
Street_Type          -> street_type
City                 -> city
Site_Postal_Code     -> postal_code
Web_Address          -> business_website
Telephone_Number     -> telephone
Fax_Number           -> fax

-----------------------
There are 12 unmapped columns:
Created_Date
Mailing_Address1
Mailing_Address2
Mailing_City
Mailing_Country
Mailing_Postal_Code
Mailing_Province
Municipality
OBJECTID
Province
Updated_Date
geometry

-----------------------
There are 0 unknown variables:

 Flagging messages:
- NOT_ALL_COLS_MAPPED


========================================================

Now viewing summary of [55] ON_Toronto_Business_Licences.csv:

7 out of 16 columns were mapped:
Operating Name         -> business_name
Category               -> business_sector
Licence No.            -> licence_number
Licence Address Line 1 -> full_address
Licence Address Line 2 -> city
Licence Address Line 3 -> postal_code
Business Phone         -> telephone

-----------------------
There are 9 unmapped columns:
Business Phone Ext.
Cancel Date
Client Name
Conditions
Endorsements
Free Form Conditions Line 1
Free Form Conditions Line 2
Issued
Plate No.

-----------------------
There are 0 unknown variables:

 Flagging messages:
- NOT_ALL_COLS_MAPPED


========================================================

Now viewing summary of [56] ON_Welland_Business_Directory.csv:

15 out of 21 columns were mapped:
Company           -> business_name
SectorDescription -> business_sector
ID                -> business_id_no
Address           -> full_address
City              -> city
PC                -> postal_code
WebSite           -> business_website
Email             -> email
Telephone         -> telephone
Extension         -> telephone_extension
Fax               -> fax
FullTime          -> no_full_time
PartTime          -> no_part_time
Seasonal          -> no_seasonal
Estab             -> date_established

-----------------------
There are 6 unmapped columns:
LanguageEN
LanguageFr
LanguageOTHER
OBJECTID
Prov
Telephone2

-----------------------
There are 0 unknown variables:

 Flagging messages:
- NOT_ALL_COLS_MAPPED


========================================================

Now viewing summary of [57] ON_York_Region_Business_Directory.csv:

22 out of 52 columns were mapped:
NAME              -> business_name
BUS_ACTIVITY_DESC -> business_description
BUSINESSID        -> business_id_no
PRIM_NAICS        -> primary_NAICS
SEC_NAICS         -> secondary_NAICS
PRIM_NAICS_DESC   -> NAICS_descr
X_Coord           -> x
Y_Coord           -> y
FULL_ADDRESS      -> full_address
MAIL_FULL_ADDRESS -> mailing_address
UNIT_NUM          -> unit
STREET_NUM        -> street_no
STREET_NAME       -> street_name
STREET_DIR        -> street_direction
STREET_TYPE       -> street_type
POST_CODE         -> postal_code
WEBSITE           -> business_website
GEN_BUS_EMAIL     -> email
PHONE_NO          -> telephone
TOLLFREE_NO       -> toll_free_telephone
FAX_NO            -> fax
EMPLOYEE_RANGE    -> total_no_employees

-----------------------
There are 30 unmapped columns:
CAN_HEADOFFICE
COMMUNITY
COUNTRY
HEADOFFICECOUNTRY
HEADOFFICEPROVSTATE
LAST_SURVEYED
LAST_UPDATED
MAIL_COMMUNITY
MAIL_COUNTRY
MAIL_MUNICIPALITY
MAIL_POBOX
MAIL_POST_CODE
MAIL_PROVINCE
MAIL_STREET_DIR
MAIL_STREET_NAME
MAIL_STREET_NUM
MAIL_STREET_TYPE
MAIL_UNIT_NUM
MANUFACTURER
MUNICIPALITY
PARENTNAME
PHONE_EXT
PRIM_BUS_CLUSTER
PROVINCE
SEC_BUS_CLUSTER
SEC_NAICS_DESC
TOLLFREE_EXT
TRAFFIC_ZONE
UPDATEMETHOD
YR_CURRENTLOC

-----------------------
There are 0 unknown variables:

 Flagging messages:
- NOT_ALL_COLS_MAPPED


========================================================

Now viewing summary of [58] ON_oebd.csv:

5 out of 6 columns were mapped:
Company Name -> business_name
Sectors      -> business_sector
Description  -> business_description
Location     -> city
Website      -> business_website

-----------------------
There are 1 unmapped columns:
Contact

-----------------------
There are 0 unknown variables:

 Flagging messages:
- NOT_ALL_COLS_MAPPED


========================================================

Now viewing summary of [59] QC_Etablissements.csv:

7 out of 17 columns were mapped:
NOM_ETAB            -> business_name
DESC_ACT_ECON_ETAB  -> business_sector
DESC_ACT_ECON_ETAB2 -> business_subsector
NEQ                 -> business_id_no
LIGN1_ADR           -> full_address
LIGN2_ADR           -> city
LIGN4_ADR           -> postal_code

-----------------------
There are 10 unmapped columns:
COD_ACT_ECON
COD_ACT_ECON2
IND_DISP
IND_ETAB_PRINC
IND_SALON_BRONZ
IND_VENTE_TABAC_DETL
LIGN3_ADR
NO_ACT_ECON_ETAB
NO_ACT_ECON_ETAB2
NO_SUF_ETAB

-----------------------
There are 0 unknown variables:

 Flagging messages:
- NOT_ALL_COLS_MAPPED


========================================================

Now viewing summary of [60] QC_Sherbrooke_Entreprises.csv:

6 out of 6 columns were mapped:
entreprise      -> business_name
scian_principal -> business_description
no_civique      -> street_no
rue_local       -> street_name
code_postal     -> postal_code
entreprise_tel  -> telephone

-----------------------
There are 0 unmapped columns:

-----------------------
There are 0 unknown variables:

 Flagging messages:

