# OpenTabulate (OT) configuration file.

# Modified by Sam Lumley Dec 2021 for ODHF V2

#
# File comments are written by starting a line with '#' or ';'.


[general]
# The root data processing directory of OT (required). This is where the
# --initialize command flag creates hard-coded processing directories that
# OT uses.

root_directory = /home/jovyan/data-vol-1/ODHF/LODE-ECDO/scripts/HealthFacilities/V2/2-OpenTabulate/opentabulate

# Add a positive integer index column for the tabulated output. Defaults
# to 'false'.

add_index = true

# Output data character encoding. See
#
# https://docs.python.org/3/library/codecs.html#standard-encodings
#
# for further details. As of 2.0, the program currently supports 'utf-8'
# and 'cp1252'. Defaults to 'utf-8'.

#target_encoding = utf-8

# How to handle output encoding errors. Sometimes converting from one
# character encoding to another is not possible due to a set of bytes
# not having a defined character assignment in the target encoding.
#
# This parameter tells us how to handle it; the options are 'strict',
# 'replace' and 'ignore'.

#
# - 'strict' throws an error upon a failed encoding and ceases processing
# - 'replace' substitutes failed encodings with ?
# - 'ignore' discards failed character encodings

output_encoding_errors = strict

# Perform basic cleaning on the data input. The default values are 'false'.

clean_whitespace = true
lowercase_output = false

# Verbosity level of OT command, with integer values from 0 to 3 inclusive.
# The lower the value, the more detailed the output is.

#verbosity_level = 2


[labels]
# Configure the output data schema that OT will map to. The key name
# corresponds to a group name, which for all intents and purposes is for
# readability. The value is formatted as a Python tuple of strings
#
# ('column 1', 'column 2', 'column 3')
#
# where each string is an output column name.

health = ('facility_name', 'facility_type', 'health_authority', 'alternative_name', 'number_beds', 'active')

geocoordinates = ('longitude', 'latitude')

address = ('street_no', 'street_name', 'street_addr',
           'city', 'province', 'postal_code', 'country',
          'address_str')

contact = ('phone', 'email', 'website', 'fax')

