# This file is just a copy of the opentab configuration file. 
# When running opentab, it uses the version of this file located at 
# ~/.config/opentabulate.conf

# OpenTabulate (OT) configuration file.
#
# File comments are written by starting a line with '#' or ';'.


[general]

# The root data processing directory of OT (required). This is where the
# --initialize command flag creates hard-coded processing directories that
# OT uses.

root_directory = /home/jovyan/ODBiz/2-OpenTabulate

# Add a positive integer index column for the tabulated output. Defaults
# to 'false'.

add_index = true

# Output data character encoding. See
#
# https://docs.python.org/3/library/codecs.html#standard-encodings
#
# for further details. As of 2.0, the program currently supports 'utf-8'
# and 'cp1252'. Defaults to 'utf-8'.

target_encoding = utf-8

# How to handle output encoding errors. Sometimes converting from one
# character encoding to another is not possible due to a set of bytes
# not having a defined character assignment in the target encoding.
#
# This parameter tells us how to handle it; the options are 'strict',
# 'replace' and 'ignore'.
#
# - 'strict' throws an error upon a failed encoding and ceases processing
# - 'replace' substitutes failed encodings with ?
# - 'ignore' discards failed character encodings

output_encoding_errors = strict

# Perform basic cleaning on the data input. The default values are 'false'.

clean_whitespace = true
lowercase_output = false
# lowercase_entries = false

# Verbosity level of OT command, with integer values from 0 to 3 inclusive.
# The lower the value, the more detailed the output is.

#verbosity_level = 2


[labels]
# Configure the output data schema that OT will map to. The key name
# corresponds to a group name, which for all intents and purposes is for
# readability. The value is formatted as a Python tuple of strings
#
# ('column 1', 'column 2', 'column 3')
#
# where each string is an output column name.

#health = ('name', 'type', 'health_authority')

metadata = ('localfile',)

geocoordinates = ('longitude', 'latitude')

biz = ('business_name',
        'business_sector',
        'business_subsector',
        'business_description',
        'alt_business_name',
        'business_id_no',
        'licence_number',
        'licence_type',
        'primary_NAICS',
        'secondary_NAICS',
        'NAICS_descr',
        'alt_econ_act_code',
        'alt_econ_act_descrip',
        'business_website',
        'email',
        'telephone',
        'telephone_extension',
        'toll_free_telephone',
        'fax',
        'total_no_employees',
        'no_full_time',
        'no_part_time',
        'no_seasonal',
        'date_established',
        'indigenous',
        'status')

address = ('full_address',
                'full_address_2',
                'mailing_address',
                'unit',
                'street_no',
                'street_name',
                'street_direction',
                'street_type',
                'city',
                'province',
                'postal_code',
                'country')